VITE_FIREBASE_API_KEY=AIzaSyAruwIhFyBU0hY1WHTeGEZItwlkRMOBFUw
VITE_FIREBASE_AUTH_DOMAIN=it-portfolio-specialist.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=it-portfolio-specialist
VITE_FIREBASE_STORAGE_BUCKET=it-portfolio-specialist.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=499281585593
VITE_FIREBASE_APP_ID=1:499281585593:web:7c368253c6472f0285c268
